<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Categoryid" />
    </Key>
    <Property Name="Categoryid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titel" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Customerid" />
    </Key>
    <Property Name="Customerid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Departmentid" />
    </Key>
    <Property Name="Departmentid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titel" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Employeeid" />
    </Key>
    <Property Name="Employeeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Hiredata" Type="date" />
    <Property Name="Salary" Type="money" />
    <Property Name="Cv" Type="nvarchar" MaxLength="150" />
    <Property Name="Photo" Type="nvarchar" MaxLength="150" />
    <Property Name="Departmentid" Type="int" />
  </EntityType>
  <EntityType Name="Orderdetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Orderid" Type="int" />
    <Property Name="Productid" Type="int" />
    <Property Name="Unitprice" Type="money" />
    <Property Name="Qty" Type="int" />
    <Property Name="Discount" Type="float" />
    <Property Name="Total" Type="money" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Orderid" />
    </Key>
    <Property Name="Orderid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Orderdata" Type="date" />
    <Property Name="Employeeid" Type="int" />
    <Property Name="Customerid" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Productid" />
    </Key>
    <Property Name="Productid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Unitprice" Type="money" />
    <Property Name="UnitsInstook" Type="int" />
    <Property Name="Photo" Type="nvarchar" MaxLength="150" />
    <Property Name="Categoryid" Type="int" />
  </EntityType>
  <Association Name="FK_Employees_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Departmentid" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Departmentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderdetails_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Orderdetails" Type="Self.Orderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Orderid" />
      </Principal>
      <Dependent Role="Orderdetails">
        <PropertyRef Name="Orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderdetails_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Orderdetails" Type="Self.Orderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Productid" />
      </Principal>
      <Dependent Role="Orderdetails">
        <PropertyRef Name="Productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customerid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employeeid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Categoryid" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orderdetails" EntityType="Self.Orderdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employees_Departments" Association="Self.FK_Employees_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderdetails_Orders" Association="Self.FK_Orderdetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Orderdetails" EntitySet="Orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderdetails_Products" Association="Self.FK_Orderdetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orderdetails" EntitySet="Orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="Self.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>